# ----------------------
[ACCOUNT]
license_key = dat!omOVKG#tsGEqS0feQ4#UkGMBMC
email_paypal = francesco.d.r@outlook.it
# ----------------------
[WEB-APP]
state = 1
# ----------------------
[MYSQL]
host = 127.0.0.1
port = 3306
database_name = serversamp
username = root
password = 
# ----------------------
[CENTRAL-SERVER]
host = 127.0.0.1
port = 3306
# ----------------------
[VIP]
bronze = 2
pnt_bronze = 200
silver = 4
pnt_silver = 400
gold = 8
pnt_gold = 800
platinum = 40
pnt_platinum = 250
diamond = 80
pnt_diamond = 650
master = 100
pnt_master = 1500
# ----------------------
[FAZIONI]
null = 255
polizia = 0
medici = 4
sfnn = 5
# ----------------------
[POLIZIA] 
# Arresti Massimi che può avere una possibile recluta nella propria fedina penale
max_arrest = 0