# QUERY PER LA STRUTTURA DEL SAMP DATABASE, MODIFICARE SOLO SE SI SA CIO' CHE SI FA!
[IBAN]
query1 = SELECT iban FROM personaggi WHERE iban=
#UPDATE users SET iban="{iban}" WHERE name="{session["username"]}"
query2 = UPDATE personaggi SET iban=
query3 = SELECT iban FROM personaggi WHERE nome=

[LOGIN]
query4 = SELECT nome,Password FROM accounts WHERE nome=
query5 = SELECT Password FROM account WHERE SQLID= 
[BANK]
query6 = SELECT nome,Bank FROM personaggi WHERE iban=
query7 = SELECT iban,Bank FROM personaggi WHERE nome=
#iban
query8 = UPDATE personaggi SET Bank=
#in_banca_iban
query19 = SELECT iban,Bank,digitcoin FROM personaggi WHERE nome=

[DIGIT]
query11 = SELECT nome,digitcoin FROM personaggi WHERE iban=
query12 = SELECT iban,digitcoin FROM personaggi WHERE nome=
query13 = UPDATE personaggi SET digitcoin=

[FAZIONE]
query21 = SELECT Faction FROM personaggi WHERE nome=
query27 = SELECT Rank FROM personaggi WHERE nome=

[POLIZIA]
query22 = SELECT bank FROM personaggi
query23 = SELECT Arresti_ucp FROM personaggi WHERE nome=
query24 = SELECT bank_validate FROM personaggi WHERE nome=
query25 = UPDATE personaggi SET bank_validate=0 WHERE nome= 
query26 = UPDATE personaggi SET bank_validate=1 WHERE nome= 
